EMAIL_ACCOUNT="email account to send emails"
EMAIL_PASSWORD="password of the email account to send emails"
EMAIL_SMTP_SERVER="smtp server of the email account to send emails"
EMAIL_SMTP_PORT="smtp port of the email account to send emails"
EMAIL_TO="email to send the emails"
EMAIL_TO_DEV="email to send the emails to the developer"
AIMHARDER_USERNAME="aimharder username"
AIMHARDER_PASSWORD="aimharder password"
DB_HOST= 'localhost'
DB_USER='root'
DB_PASS= 'pass'
DB_NAME= 'db name'
SECRET_KEY='dfgjrtyh'
